{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=.;Database=ShopSphere;User Id=sa;Password=sa123456;Encrypt=False;TrustServerCertificate=True;",
    "AzureConnection": "Server=tcp:shopsphere-server-hamza.database.windows.net,1433;Initial Catalog=ShopSphereDB;Persist Security Info=False;User ID=CloudSA6b43be21;Password=Hamzawy12@;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"
  }
}
